Resources:
  MyRoute53HostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: yourdomain.com

  MyRoute53RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref MyRoute53HostedZone
      Name: yourdomain.com
      Type: A
      AliasTarget:
        DNSName: !GetAtt MyCloudFrontDistribution.DomainName
        HostedZoneId: Z2FDTNDATAQYW2